|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |MMMV...................|               |
| |..........................+########+MMMV...................|-------|       |
| |..........................|   #    |MMM............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..2..................|     #           #          #         |----+------| |
|  |..2....@...D99D......|     ########################         |...........| |
|  |..1.3........D9......|     #           #                    |...........| |
|  |..1.3..........D.....|     #    |------+--------------------|...........| |
|  |....0..........9.....|     #    |.......................................| |
|  |....0...9D......\....+##########+........D9D............................| |
|  |........9D...........|          |.........9.............................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |......44444444444....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......55555555555....|     #    |................03..444.........\......| |
|  |.....................+##########+........@.......03.4...................| |
|  |.....................|          |.................3.5...................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...6666...................|        |..........D............|               |
| |...7777...................+########+..9D.9D..9.....9.......|-------|       |
| |......@..............\....|   #    |..............D................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........M.....0......|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |......M.M....0.......|     #           #                    |...........| |
|  |......M.M....00......|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |........M............+##########+...............M.......................| |
|  |.....................|          |............M..........................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....0.....................|        |.......................|               |
| |..9D..D9...0..............+########+.........X....0....0...|-------|       |
| |.........\....0...........|   #    |......0........X...............|--|    |
| |....9D....................|   #    |...................X....0.........|--| |
| |----------+---------------|   #    |----+----------------|......X........| |
|            #                 #############                |........0......| |
|            #                 #     |-----+------|         |.0.............| |
|            #                 #     |...W..0.....|         |...............| |
|            ###################     |..0......0..|   ######+...............| |
|            #                 #     |.0...W..W...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..T....0......0......|     ########################         |...........| |
|  |.............T.......|     #           #                    |...........| |
|  |......0..............|     #    |------+--------------------|..V........| |
|  |.........N...0.......|     #    |..0......0..........0....T.............| |
|  |......0..........M...+##########+.M...0..M........M......0..........0...| |
|  |...........N.........|          |.....@......VV..0.....V................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.T........................|        |.......................|               |
| |..............0.....0.....+########+..............7........|-------|       |
| |......@...V.....M.........|   #    |...............................|--|    |
| |.7........................|   #    |........4.......6........N........|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......3........| |
|            #                 #     |............|         |...............| |
|            ###################     |....W...2...|   ######+...............| |
|            #                 #     |............|   #     |.........V.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....N...............|     #           #          #         |----+------| |
|  |............M........|     ########################         |...........| |
|  |...........1.........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |....3.........T......|     #    |...............M.......................| |
|  |.......9D............+##########+....9D...............\.................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
